# users-microservices

./: README.md
users-microservice/: pom.xml
users-microservice/src/main/java/br/com/tcc/user/microservice/: SpringbootUserMicroserviceApplication.java
users-microservice/src/main/java/br/com/tcc/user/microservice/business/: IBaseService.java  UserService.java
users-microservice/src/main/java/br/com/tcc/user/microservice/business/impl/: UserServiceImpl.java
users-microservice/src/main/java/br/com/tcc/user/microservice/configuration/: RestTemplateConfiguration.java  SecurityConfig.java  SecurityFilter.java  WebConfiguration.java
users-microservice/src/main/java/br/com/tcc/user/microservice/configuration/to/: AuthorizerResponseTO.java
users-microservice/src/main/java/br/com/tcc/user/microservice/controller/: UserController.java
users-microservice/src/main/java/br/com/tcc/user/microservice/helper/: IRequestHelper.java  RequestHelper.java
users-microservice/src/main/java/br/com/tcc/user/microservice/helper/impl/: RequestHelperImpl.java
users-microservice/src/main/java/br/com/tcc/user/microservice/model/: IBaseTO.java
users-microservice/src/main/java/br/com/tcc/user/microservice/model/impl/: User.java
users-microservice/src/main/java/br/com/tcc/user/microservice/to/: IBaseTO.java
users-microservice/src/main/java/br/com/tcc/user/microservice/to/impl/: UserTO.java
users-microservice/src/main/java/br/com/tcc/user/microservice/wrapper/: UserWrapper.java
users-microservice/src/main/resources/: application.properties  bootstrap.properties
users-microservice/src/test/java/br/com/springboot/microsservice/springbootmicrosservice01/: SpringbootMicrosservice01ApplicationTests.java
users-microservice/src/test/java/br/com/tcc/user/microservice/: SpringbootUserMicroserviceApplicationTests.java
users-microservice/src/test/resource/postman-requests/: User Microservice Requests.json
