#porta aleatória = 0
server.port = 8090
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.healthcheck.enabled = true
management.endpoint.health.showDetails = ALWAYS
eureka.instance.instanceId = ${spring.application.name}:${random.value}

# management.endpoints.web.exposure.include = heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health

# server.servlet.contextPath = /user
# eureka.instance.statusPageUrlPath = ${server.servlet.contextPath}/info
# eureka.instance.healthCheckUrlPath = ${server.servlet.contextPath}/health